<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Tree</shortname>
	<info></info>

  <tag>
    <name>display</name>
    <tagclass>com.gzunicorn.common.taglib.tree.TreeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info></info>
  	<attribute>
	    <name>userid</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>url1</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>type1</name>
	    <required>true</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>param1</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>param2</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	    <name>param3</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>
</taglib>
